# Generally the default settings are quite good

# profile=high-quality # I do not see the difference, but it takes lot's of GPU power.
# video-sync=display-resample   # decouples UI refresh rate from video FPS, smoother UI, but costs a little CPU/GPU

hwdec=auto
# hwdec=auto-safe
# hwdec=vulkan # buggy and breaks mpv with my setup

# vo=gpu-next    # gpu-next is a bit brighter.
# gpu-api=vulkan
# gpu-context=waylandvk

# icc-profile-auto   

# Arch Wiki recommendations
video-sync=display-resample
interpolation

cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20

slang=en

save-position-on-quit=yes

# use sRGB EOTF instead of BT.1886
# target-trc=srgb
# (optional) pull mids back up a hair if it still feels dark
# gamma-factor=1.10

# video-output-levels=limited        # forces TV-range 16-235 instead of 0-255. Create brighter images. Usually too bright!
# icc-profile-auto

################################################################################
# Subtitles
################################################################################
# Move subtitles further down
# sub-pos=110
# blend-subtitles=yes
# sub-auto=fuzzy
# sub-bold=yes

################################################################################
# uosc
################################################################################

#osc=no        # don’t load the built-in controller

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

