# profile=high-quality
hwdec=auto
# vo=gpu-next
# gpu-api=vulkan
# hwdec=vulkan
# gpu-context=waylandvk
cache=yes
slang=en
save-position-on-quit=yes


################################################################################
# Subtitles
################################################################################
# Move subtitles further down
# sub-pos=110

################################################################################
# uosc
################################################################################

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no
