# Generally the default settings are quite good


# ──────────────────────────────────────────────────────────────────────
# Video - https://mpv.io/manual/stable/#video
# ──────────────────────────────────────────────────────────────────────

# [GPU decoding]
hwdec=auto
# hwdec=auto-safe

# profile=high-quality # I do not see the difference, but it takes lot's of GPU power.
# profile=fast # IF GPU at it's limit

cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20

# ──────────────────────────────────────────────────────────────────────
# Audio - https://mpv.io/manual/stable/#audio
# ──────────────────────────────────────────────────────────────────────
slang=eng,en

# ──────────────────────────────────────────────────────────────────────
# Watch Later - https://mpv.io/manual/master/#watch-later
# ──────────────────────────────────────────────────────────────────────
save-position-on-quit=yes

# ──────────────────────────────────────────────────────────────────────
# Subtitles - https://mpv.io/manual/stable/#subtitles
# ──────────────────────────────────────────────────────────────────────
sub-auto=fuzzy 	        # external subs don't have to match the file name to autoload (use fuzzy otherwise)
# sub-pos=110             # Move subtitles further down
blend-subtitles=yes
# sub-bold=yes
sub-use-margins=no			# whether subtitles can go in black bars areas
# sub-font-size=32			# subtitle size, use instead of sub-scale to avoid breaking some subtitles

# ──────────────────────────────────────────────────────────────────────
# Interface - https://mpv.io/manual/stable/#osd
# ──────────────────────────────────────────────────────────────────────

# for ModernX:  # don’t load the built-in controller
osc=no       

# For uosc: # removes the default bar when scrubbing or changing volume
osd-bar=no 

# For uosc & ModernX:
# uosc will draw its own window controls and border if you disable window border
border=no

# video-sync=display-resample   # decouples UI refresh rate from video FPS, smoother UI, but costs a little CPU/GPU

# ──────────────────────────────────────────────────────────────────────
# Keybinds
# ──────────────────────────────────────────────────────────────────────

# Subitles
# Up: r
# Down: R
# Bigger: G
# Smaller: F
# On\Off: v


# Contrast
# 1, 2
# Brigthness
# 3, 4