# Generally the default settings are quite good

# profile=high-quality # I do not see the difference, but it takes lot's of GPU power.
# video-sync=display-resample   # decouples UI refresh rate from video FPS, smoother UI, but costs a little CPU/GPU

hwdec=auto
# hwdec=auto-safe

cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20

slang=en

save-position-on-quit=yes

################################################################################
# Subtitles
################################################################################
# Move subtitles further down
# sub-pos=110
blend-subtitles=yes
# sub-auto=fuzzy
# sub-bold=yes

################################################################################
# uosc
################################################################################

# for ModernX:
# osc=no        # don’t load the built-in controller

# For uosc:
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no


# For ModernX && for uosc:
# uosc will draw its own window controls and border if you disable window border
border=no

