--enable-features=TouchpadOverscrollHistoryNavigation
# ENABLE HW ENCODE - UNSTABLE!?: 
# --enable-features=AcceleratedVideoEncoder

# OUTDATED since Chrome 142: 
# --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL
# --disable-features=GlobalShortcutsPortal