--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,TouchpadOverscrollHistoryNavigation,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=GlobalShortcutsPortal
--enable-zero-copy
--enable-gpu-rasterization