--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,TouchpadOverscrollHistoryNavigation,AcceleratedVideoEncoder,VaapiVideoDecoder
--disable-features=GlobalShortcutsPortal
--enable-zero-copy
