--enable-features=TouchpadOverscrollHistoryNavigation
# ENABLE HW ENCODE - UNSTABLE!?: 
# --enable-features=AcceleratedVideoEncoder,TouchpadOverscrollHistoryNavigation

# OUTDATED Chrome 142: 
# --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxZeroCopyGL,TouchpadOverscrollHistoryNavigation
# --disable-features=GlobalShortcutsPortal