--enable-features=TouchpadOverscrollHistoryNavigation
# ENABLE ENCODE - UNSTABLE!: 
# --enable-features=AcceleratedVideoEncoder,TouchpadOverscrollHistoryNavigation

# OUTDATED Chrome 142: --enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxZeroCopyGL,TouchpadOverscrollHistoryNavigation
